<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" type="image/x-icon" href="bc.png">
    <title>Aman</title>
<style>


@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
html,
body {
  margin: 0;
  padding: 0;
 background: #fff;

  font-family: 'Raleway', sans-serif;
  color: grey;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.section {
  width: 100%;
}

.container {
  position: relative;
  width: 1170px;
  margin: 0 auto;
  color: #444;
  font-size: 14px;
  font-weight: 300;
  overflow: hidden;
}

.section .container {
  padding: 30px 0 50px 0;
}

.section.bg {
  background: #f7f7f7;
}
/*
  Header
*/

.hold {
  height: 80px;
}

.header {
  line-height: 80px;
  width: 100%;
  transition: line-height 0.2s linear, box-shadow 0.2s linear;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(224,225,225,0.3);
  box-shadow:1px 2px 10px grey;
  backdrop-filter: blur(10px);
}

.header.small {
  line-height: 50px;
  box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.8);
}

.header.small > .container > #logo {
  height: 40px;
}

#logo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-image: url(bc.png);
  background-size:100%;
  background-color:black;
  border-radius:50%;
  float: left;
  height: 50px;
  width: 50px;
  margin-left: 5px;
}

ul.nav {
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.nav li {
  float: left;
  position: relative;
}

ul.nav li a {
  transition: color 0.2s linear;
  font-size: 14px;
  text-transform: uppercase;
font-weight: 900;
}

ul.nav li:hover a {
  color: red;
}

ul.nav li a {
  padding: 21px;
  color: initial;
  text-decoration: initial;
}
/*
  Slider
*/

.slider{
    align-items: center;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 800px
}

@media only screen and (min-width: 1200px)and (max-width:1599px) {
    .slider{
        height:600px
    }
}

@media only screen and (min-width: 992px)and (max-width:1199px) {
    .slider{
        height:550px
    }
}

@media only screen and (min-width: 768px)and (max-width:991px) {
    .slider{
        height:400px
    }
}

@media only screen and (max-width: 767px) {
    .slider{
        height:300px
    }
}


.section .slider{
background-image: url(banner.png);
 background-repeat: no-repeat;
//  background-size: 100%;
}
.footer{
     background-color: #3b3b3b;
     font-family: 'Raleway', sans-serif;
	 color: #363636;
}

.hero {
  font-family: 'Roboto Slab', sans-serif;
  color: white;
  font-weight: normal;
  letter-spacing: 1px;
}

h1.hero {
  font-size: 54px;
}

h2.hero {
  font-size: 30px;
  margin-bottom: 60px;
}

h1.hero:after {
  content: "";
  width: 300px;
  position: relative;
  border-bottom: 1px solid #aaa;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.call {
  color: white;
  display: block;
  margin-bottom: 20px;
}

.call span {
  display: inline;
  border: 1px solid white;
  padding: 8px 13px;
  font-size: 20px;
  transition: background 0.15s linear;
}

.call span:hover {
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
/* 
  Columns 
*/

.col {
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
}

.col.four {
  width: 23%;
  margin: 0 1%;
}

.col.three {
  width: 31.3%;
  margin: 0 1%;
}

.col.two {
  width: 40%;
  margin: 0 2.5%;
  padding: 0 2.5%;
}

.col.extrapad {
  padding-top: 20px;
  padding-bottom: 20px;
}

.col .service,
.col .feature {
  font-size: 21px;
  font-weight: 300;
  font-family: 'Roboto Slab', sans-serif;
}

.col .service:after {
  content: "";
  width: 50px;
  position: relative;
  border-bottom: 1px solid #eee;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.col .feature {
  font-size: 19px;
}

.col h1.side,
.col p.side,
.col span.side:first-of-type {
  margin-left: 50px;
  text-align: left;
}

.col .icon {
  border-radius: 50%;
  height: 85px;
  width: 85px;
  line-height: 85px;
  text-align: center;
  margin: 0 auto;
  transition: background 0.25s linear, color 0.25s linear;
}

.col .icon.side {
  position: absolute;
  padding: 0;
  margin: 0;
  top: -15px;
  height: 50px;
  width: 50px;
}

.col:hover > .icon {
  background: #F44336;
  color: white;
}

.col:hover > .icon.side {
  background: initial;
  color: initial;
}

.responsivegroup {
  display: none;
}
/*
  Column specifics
*/

.col p,
.col h1 {
  padding: 0 1%;
  text-align: center;
}

.group.margin {
  margin-bottom: 20px;
}

.col .imgholder {
 height: 300px;
  width: 100%;
  background: #333;
  overflow:hidden;
  transition: background 0.3s linear;
}

.col.bg {
  background: #FFF;
}

.col.pointer {
  cursor: pointer;
}

.col.bg:hover .imgholder {
  background: #555;
}

.col span.feature {
  font-size: 20px;
}
/*
  Text
*/
.headline{

        font-weight: 400;
        color: #333;
    font-family: Poppins, sans-serif;
}
.container > h1:not(.hero) {
  margin-bottom: 10px;
  text-align: center;
}

.container > h1:after {
  content: "";
  width: 30px;
  position: relative;
  border-bottom: 1px solid #aaa;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

h2 {
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.left,
.left > h1,
.left > p {
  text-align: left;
}

.reset {
  text-align: left !important;
}

.reset:after {
  display: none !important;
}
/* 
  Slider with Content
*/

.white h1,
.white h2,
.white p,
.white div,
.white a {
  color: #fff;
}
/*
  Responsive
*/

.group:after {
  content: "";
  display: table;
  clear: both;
}

@media all and (max-width: 768px) {

    body{margin-top:30%;}
    .upper-landing__copy{display:none;}
  
  .container {
    width: 95%;
  }
  .col.four {
    width: 48%;
    margin: 1%;
  }

  .col.three {
    display: block;
    width: 95%;
    padding: 0;
    margin: 0 auto;
    float: none;
  }
  .header {
    height: auto;
  }
  #logo {
    position: initial;
    float: none;
    display: none;
    transform: none;
    margin: 10px auto 0 auto;
  }
  ul.nav {
    float: none;
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  ul.nav li {
    float: initial;
    display: inline-block;
  }
  .responsivegroup {
    display: block;
  }
  .responsivegroup:after {
    content: "";
    display: table;
    clear: both;
  }
}

@media all and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media all and (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media all and (max-width:450px) {
  .col, .col.four, .col.three, .col.two {
    display: block;
    width: 95%;
    padding: 0;
    margin: 0 auto;
    float: none;
  }
  .col.extrapad {
    padding: 1%;
    margin-bottom: 10px;
  }
  .group {
    display: none;
  }
}

 .upper-landing__info {
	 width: 35%;
}
}
 .upper-landing__header h2 {
	 margin: 0 0 3.625rem 0;
	 font-size: 3rem;
	 font-weight: 300;
	 line-height: 1.3;
}
 .upper-landing__copy {
	 margin-bottom: 2.8125rem;
	 padding-left: 4px;
	 line-height: 1.9;
	 font-size: 0.9rem;
	 border-left: 2px solid #6f6f6f;
}
 .upper-landing__cta, .upper-landing__slideshow {
	 width: 55%;
}

 .button {
	 display: inline-block;
	 padding: 0.75em 1.25em 0.75em 0;
	 position: relative;
	 overflow: hidden;
	 text-decoration: none;
	 color: Red;
	 font-weight: 700;
	 font-size: 0.875rem;
	 text-transform: uppercase;
}
 .button:hover:before {
	 border-bottom-color: #fc595a;
}
 .button:hover:after {
	 bottom: 95%;
}
 .button:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 right: -3px;
	 width: 0;
	 height: 0;
	 border-left: 5px solid transparent;
	 border-right: 5px solid transparent;
	 border-bottom: 5px solid #ececec;
	 transform: rotate(45deg);
	 transition: border-color 0.2s ease-in-out;
}
 .button:after {
	 content: '';
	 width: 100%;
	 height: 0.2em;
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 background-color: #fc595a;
	 transition: bottom 0.2s ease-in-out;
	 z-index: -1;
}
</style>

</head>

<body>

<div class="hold">
  <div class="header">
    <div class="container">
      <div id="logo">
      </div>
      <ul class="nav">
        <li  ><a href="#">Achivements</a></li>
        <li ><a href="#">Projects</a></li>
        <li ><a href="#">Skills</a></li>
        <li ><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="section">
  <div class="slider" >
    <div class="container ">
  
    <div class="upper-landing__info">
      <header class="upper-landing__header">





          
<h7 style="font-family: 'Cookie', cursive;color:grey;margin:none;  font-size:2.5em;"> Hello,   I am</h7>
          <h1 style="font-size:3.5em;margin:0px;" calss="headline" >Aman <br>Vashishth</h1>
        <h2>
          <b>B.Tech</b> form NSUT<br> Diploma in <b>IT</b> from DSEU
        </h2>
      </header><br>
      <div class="upper-landing__copy"><ul>
  <li>Certified <u>Cyber Security</u> and <u>Web Application Developer</u></li>
  <li> <b> Programming: </b>JavaScript, HTML5, CSS, Python, PHP</li>
  <li> <b> Technologies: </b>AWS EC2, MySQL, API Integration</li>
</ul>  
        
        
      </div>
      <!-- /__copy -->
      <div class="upper-landing__cta">
        <a href="https://drive.google.com/file/d/19wzAbRi-_yqzY22Qh5Q5RX4owKzYwIC8/view?usp=sharing" class="button">My Resume</a>
      </div>



    </div>
  </div>
</div>




<div class="section">
  <div class="container">
     <h1>My Portfolios</h1><br>
<center><h3>THIS IS AMAN VASHISHTH, and this webpage is under development. This is for testing only.</h3></center>
<div class="col four">
  <h1 class="icon">🌐</h1>
  <h1 class="service">Full-Stack Development</h1>
  <p>I’m a Full Stack Developer with expertise in both front-end and back-end technologies. I build responsive and user-friendly interfaces using HTML, CSS, and JavaScript.</p>
</div>
<div class="col four">
  <h1 class="icon">🖥️</h1>
  <h1 class="service">Web App Development</h1>
  <p>I have experience in web app development, specializing in creating dynamic and interactive web applications with a strong foundation in both front-end and back-end technologies.</p>
</div>
<div class="responsivegroup"></div>
<div class="col four">
  <h1 class="icon">🔒</h1>
  <h1 class="service">Cyber Security</h1>
  <p>With expertise in risk assessment, threat detection, and incident response, I implement robust security measures to safeguard organizations against cyber threats. My skills include vulnerability assessments and penetration testing.</p>
</div>
<div class="col four">
  <h1 class="icon">🛠️</h1>
  <h1 class="service">Software Development</h1>
  <p>I am a software developer with a strong background in Java, Python, and JavaScript, committed to delivering high-quality software solutions. My experience spans both web and application development.</p>
</div>
    <div class="group"></div>
  </div>
</div>
<div class="section bg"  >
  <div class="container"  >
    <h1>Projects</h1>
    <center><h2>Here are few projects I have worked on!</h2></center>
    <div onclick="window.location='http://tex.rf.gd/v3.php';" class="col three bg nopad pointer"  >
      <div class="imgholder"  ><center><img src="/image/tex.png" height="300px"></center></div>
      <h1 class="feature">Project Handwriting</h1>
      <p>OCR based text Recognization and Handwriting Formatter</p>
    </div>
    <div onclick="window.location='https://avs.000.pe/focus.html';" class="col three bg nopad pointer"  >
      <div class="imgholder"  ><center><img src="/image/foc.png" height="300px"></center></div>
      <h1 class="feature">Project Focus</h1>
      <p>Time mangement Promodo Timer/Clock</p>
    </div>
    <div onclick="window.location='https://idealforensic.in';" class="col three bg nopad pointer"  >
      <div class="imgholder"  ><img src="/image/ifd.png" height="300px"></div>
      <h1 class="feature">Project Forensic </h1>
      <p>Functional Forensic Website</p>
    </div>
    <div class="group margin"  ></div>
    <div onclick="window.location='ka.html';" class="col three bg nopad pointer"  >
      <div class="imgholder"  ><center><img src="/image/ka8.png" height="300px"></center></div>
      <h1 class="feature">Project KA8</h1>
      <p>Cyber-security Tools</p>
    </div>
    <div onclick="window.location='http://nsut.free.nf/';" class="col three bg nopad pointer"  >
      <div class="imgholder"  ><center><img src="/image/djb.png" height="300px"></center></div>
      <h1 class="feature">Project Dream Job </h1>
      <p>Job webapp integrated with Database </p>
    </div>
    <div onclick="window.location='trk.html';" class="col three bg nopad pointer"  >
      <div class="imgholder"  ><center><img src="/image/ipt.png" height="300px"></center></div>
      <h1 class="feature">Project IP Tracker</h1>
      <p>Tracking Windows &amp; Android Security</p>
    </div>
    <div class="group"  ></div>
  </div>
</div>
<div class="section">
  <div class="container">
    <h1>Welcome to My Portfolio!</h1>
    <h2>Exploring Software Development</h2>
    <div class="col three">
      <h1 class="icon side">🌐</h1>
      <h1 class="feature side">Full Stack Development</h1>
      <p class="side">I create seamless applications using Java, Python, and JavaScript.</p>
    </div>
    <div class="col three">
      <h1 class="icon side">💻</h1>
      <h1 class="feature side">Data Structures & Algorithms</h1>
      <p class="side">I excel in implementing efficient algorithms to solve complex problems.</p>
    </div>
    <div class="col three">
      <h1 class="icon side">🔒</h1>
      <h1 class="feature side">Cybersecurity Awareness</h1>
      <p class="side">I prioritize secure coding practices and data protection measures.</p>
    </div>
    <div class="group margin"></div>
    <div class="col three">
      <h1 class="icon side">📱</h1>
      <h1 class="feature side">Responsive Design</h1>
      <p class="side">I design user interfaces that provide a great experience on any device.</p>
    </div>
    <div class="col three">
      <h1 class="icon side">🛠️</h1>
      <h1 class="feature side">Version Control</h1>
      <p class="side">I use Git for efficient project management and collaboration.</p>
    </div>
    <div class="col three">
      <h1 class="icon side">⚙️</h1>
      <h1 class="feature side">API Integration</h1>
      <p class="side">I work with RESTful APIs to enhance application functionality.</p>
    </div>
    <div class="group margin"></div>
  </div>
</div>
<div class="section bg">
  <div class="container">
    <h1>My Projects</h1>
    <h2>Showcasing My Work</h2>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">📊</h1>
      <span class="feature side">Cyber Security Tool</span><span class="side"> - Analyzing datasets for insights.</span>
      <p class="side">This tool utilizes Python libraries for data visualization and analysis.</p>
    </div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">🌟</h1>
      <span class="feature side">Website</span><span class="side"> - A showcase of my skills.</span>
      <p class="side">Built with HTML, CSS, and JavaScript to highlight my projects and achievements.</p>
    </div>
    <div class="group margin"></div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">🌐</h1>
      <span class="feature side">Web Apps</span><span class="side"> - A full-stack application.</span>
      <p class="side">Developed using React and Node.js, featuring user authentication and payment integration.</p>
    </div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">📦</h1>
      <span class="feature side">Task Management System</span><span class="side"> - Organizing tasks efficiently.</span>
      <p class="side">A web app built with Django, allowing users to manage and prioritize tasks.</p>
    </div>
    <div class="group"></div>
  </div>
</div>
<div class="section">
  <div class="container">
    <div class="col two">
      <h1 class="icon">💡</h1>
      <h1 class="service">Technical Proficiency</h1>
      <p>Skilled in Java, Python, and JavaScript, with a strong understanding of frameworks and libraries.</p>
    </div>
    <div class="col two">
      <h1 class="icon">📚</h1>
      <h1 class="service">Continuous Learning</h1>
      <p>Committed to staying updated with the latest technologies and best practices in software development.</p>
    </div>
    <div class="group"></div>
  </div>
</div>
<div class="section">
  <div class="container">
    <h1 class="reset">Thanks.</h1>
  </div>
</div>
<div class="section">
  <div class="footer">
    <div class="container white">
      <div class="col four left">
        <h1>Where?</h1>
        <p>You could contact me by going to contact page or from my social</p>
        <p>I hope we will get in touch soon.</p>
        <p>bye</p>
      </div>
      <div class="col four left">
        <h1>When?</h1>
        <p>Since Secondary School I am 
        <p>into software development</p>
        <p>web development and Cyber-security  .</p>
      </div>
      <div class="col four left">
        <h1>Why?</h1>
        <p>Why u should contact me.</p>
        <p>The skill I posses comes with experience, I have professional</p>
      </div>
      <div class="col four left">
        <h1>Who?</h1>
        <p>I'm Aman.</p>
        <p>Test.</p>
      </div>
      <div class="group"></div>
    </div>
  </div>
</div>


</body></html>