
<html>
<head>
   <link rel="icon" type="image/x-icon" href="bc.png">
    <title>Aman</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Work+Sans:800|Open+Sans');
 body {
	 background: #ededed;
}
 a {
	 cursor: pointer;
}
 #container {
	 height: 80%;
	 width: 90%;
	 margin: 15% auto;
	 position: relative;
	 box-shadow: 4px 10px 20px rgba(55, 52, 73, .4);
}
 #background {
	 position: fixed;
	 bottom: 0px;
	 right: 0px;
	 width: 50%;
	 height: 100%;
	 background: #ff7a6c;
	 -webkit-clip-path: polygon(52% 0, 100% 0, 100% 100%, 0% 100%);
	 clip-path: polygon(52% 0, 100% 0, 100% 100%, 0% 100%);
	 z-index: -1;
	 transition: all 0.8s ease;
}
/* navigation */
 nav {
	 display: block;
	 float: right;
	 margin: 1em;
	 margin-top: 2.4em;
	 font-family: 'Open Sans', sans-serif;
	 font-size: 11px;
}
 .navbar a {
	 padding: 10px;
	 margin-left: 10px;
	 border-radius: 25px;
	 text-decoration: none;
	 text-transform: uppercase;
	 letter-spacing: 2px;
	 color: #373449;
}
 .navbar a:hover {
	 background: #ffdc7b;
	 padding: 10px;
	 border-radius: 25px;
	 transition: all 0.5s ease;
}
 .navbar a:last-child {
	 background: #373449;
	 color: #ffdc7b;
	 padding: 10px;
	 border-radius: 25px;
}
 .navbar a:last-child:hover {
	 color: #373449;
	 background: #ffdc7b;
	 transition: all 0.5s ease;
}
/* sections */
 .section {
	 position: absolute;
	 margin-top: 5%;
	 margin-left: 5%;
	 width: 100%;
	 height: 80%;
}
 .button {
	 position: absolute;
	 width: 15px;
	 height: 15px;
	 border-radius: 50%;
}
 .button:hover {
	 transform: scale(1.1);
	 transition: all 1s ease;
}
 .rosegold {
	 background: #ce8c91;
}
 .coral {
	 background: #ff7a6c;
	 left: 35px;
}
 .fuschia {
	 background: #a24868;
	 left: 70px;
}
 .black {
	 background: #373449;
	 left: 105px;
}
/* text-styling */
 h1 {
	 font-family: 'Work Sans', sans-serif;
	 color: #ff7a6c;
	 text-transform: uppercase;
	 font-size: 3.5em;
	 text-shadow: 2px 1px 0px rgba(55, 52, 73, .9);
}
 #title {
	 transition: all 1s ease;
}
 h2 {
	 font-size: 1.2em;
	 text-transform: uppercase;
	 margin-top: -20px;
	 letter-spacing: 3px;
	 font-family: 'Open Sans', sans-serif;
	 color: #373449;
}
 p {
	 font-family: 'Open Sans', sans-serif;
	 font-size: 0.8em;
	 letter-spacing: 2px;
	 display: inline-block;
	 padding: 0 45px;
	 text-transform: uppercase;
	 color: #373449;
}
 #desc {
	 position: absolute;
	 top: 77%;
}
 .look {
	 position: absolute;
	 color: #ededed;
	 opacity: 0.4;
	 right: 5px;
	 top: 185px;
	 font-size: 2.3em;
	 white-space: nowrap;
	 transform: rotate(90deg);
}
 .highlight {
	 background-color: #ffdc7b;
}
 .margin-top {
	 margin-top: 135px;
}
 .less-margin {
	 margin-top: -35px;
}
/* image */
 .alta img {
	 height: 370px;
	 position: absolute;
	 top: 50px;
	 right: 140px;
	 z-index: -1;
}
 #alta img {
	 transition: all 1s ease;
}
/* .container {
	 position: relative;
	 margin: auto;
	 background: $yellow;
	 opacity: .8;
	 margin-top: 10%;
	 width: 600px;
	 height: 400px;
	 box-shadow: 2px 15px 30px rgba($onyx, .2);
}
 .inner-triangle {
	 position: absolute;
	 background: white;
	 opacity: .9;
	 width: 100%;
	 height: 100%;
	 -webkit-clip-path: $bottom-triangle;
	 clip-path: $bottom-triangle;
}
 */
 
</style>
<body>

  <div id="container">
    <nav class="navbar">
      <a>Home</a>
      <a>About</a>
      <a>Products</a>
      <a>Features</a>
      <a>Buy Now</a>
    </nav>
    <div id="background"></div>
  
    <div class="section">
     <h1 id="title" class="margin-top">Aman Vashishth</h1>
      <h2 class="less-margin">done <span class="highlight">B.Tech</span> in GI(IT)  form NSUT<br> <span class="highlight">Diploma</span> in IT from DSEU </h2><h2>from .</h2>
  
    <h1 class="look">Find your look</h1>
    <div class="alta">
      <img id="alta" src="https://avpro.netlify.app/bwp.png">
      <div class="button rosegold" id="rosegold" onclick="rosegoldColor()"></div>
      <div class="button coral" id="coral" onclick="coralColor()"></div>
      <div class="button fuschia" id="fuschia" onclick="fuschiaColor()"></div>
      <div class="button black" id="black" onclick="goldColor()"></div>
     </div>
   </div>
    <p id="desc">Fitbit motivates you to reach your health and fitness goals by tracking your <br>activity, exercise, sleep, weight and more.</p>
  </div>
  
  
    
</body>
<script>  


let alta = document.getElementById('alta');
let background = document.getElementById('background');
let title = document.getElementById('title');

function rosegoldColor() {
  alta.src='https://marketing-pages.fitbit.com/images/product-listing/desktop/altahr-soft-pink-22k-rose-gold-plated-tpu-regular-0-2485b69d61944f699443a751d3349b11.png';
  background.style.backgroundColor = '#CE8C91';
  title.style.color= '#CE8C91';
}

function coralColor() {
  alta.src='https://marketing-pages.fitbit.com/images/product-listing/desktop/altahr-coral-silver-tpu-regular-0-2d30e3c8ded88413047136b8c97e06bc.png';
  background.style.backgroundColor = '#FF7A6C';
  title.style.color= '#FF7A6C';
}

function fuschiaColor() {
  alta.src='https://marketing-pages.fitbit.com/images/product-listing/desktop/altahr-fuchsia-silver-tpu-regular-0-e29ab56f259fc0d42c90e8a41b068a03.png';
  background.style.backgroundColor = '#A24868';
  title.style.color= '#A24868';
}

function goldColor() {
  alta.src= 'https://marketing-pages.fitbit.com/images/product-listing/desktop/alta-black-22k-gold-plated-22k-gold-plated-tpu-regular-0-21b753812fcc0c0ea68bbeacfc731d38.png';
  background.style.backgroundColor= '#C6AD61';
  title.style.color= '#C6AD61';
}

</script>


</html>
