<html><head><title>IP Details</title>
<style>

body {
  background-image: url(https://i.pinimg.com/originals/47/0a/19/470a19a36904fe200610cc1f41eb00d9.jpg);
  background-size: 170%;
  background-repeat:no-repeat;
  color:white;
}

h1 {
  font-family: arial;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 3px;
  word-spacing: 12px;
}

h3 , p {
  font-family: arial;
}

.glass {
  background-color: rgba(25,195,225,0.3);
  min-height: 400px;
  width: 85%;
  margin-top: 6%;
  margin-bottom : 3%;
  padding-top: 5%;
  padding-bottom: 2%;
  border-radius: 2%;
  box-shadow:5px 7px 12px black;
  backdrop-filter: blur(10px);
  text-align: center;
}

.avtar {
  border-radius:50%;
}


</style>
</head>


<body><center><h1>Person Tracker</h1></center>
<center><div class="glass">
  <h3>Details of the folowing Person</h3>
  <p>This person has benn involved in :</p>
  <br>
  <img class="avtar" src="https://www.pngitem.com/pimgs/m/78-786293_1240-x-1240-0-avatar-profile-icon-png.png" height="200"> 
</div> 
</center></body></html>